# myPet

./: .gitignore  README.md
Desenvolvimento/J2EE/myPet2/src/main/java/: main - Atalho.lnk  pom.xml
Desenvolvimento/J2EE/myPet2/src/main/java/br/com/mypet/MB/: Login.java
Desenvolvimento/J2EE/myPet2/src/main/java/br/com/mypet/entidades/: Usuario.java
Desenvolvimento/J2EE/myPet2/src/main/java/br/com/mypet/util/: PageFilter.java
Desenvolvimento/J2EE/mypet/mypet-ear/: .project  pom.xml
Etc/: DockerCommands.txt
Etc/css/: dashboard.html  icons.html  maps.html  modelo.html  notifications.html  table.html  template.html  typography.html  upgrade.html  user.html
Projeto/: Business Model Canvas.odg  US 1.01 – Gerenciar Cadastro de Usuários – Adicionar Usuário.odt  US 1.01 – Gerenciar Usuários – Adicionar Usuário.odt  US 1.02 – Gerenciar Cadastro de Usuários – Pesquisar Usuário.odt  US 1.02 – Gerenciar Usuários – Pesquisar Usuário.odt  US 1.03 – Gerenciar Cadastro de Usuários – Editar Usuário.odt  US 1.03 – Gerenciar Usuários – Editar Usuário.odt  US 2.01 – Gerenciar Cadastro de Procedimentos - Adicionar Procedimento.odt  US 2.03 – Gerenciar Cadastro de Procedimentos - Editar Procedimento.odt  US 3.01 – Gerenciar Cadastro de Insumos - Adicionar Insumo.odt  US 3.03 – Gerenciar Cadastro de Insumos - Editar Insumo.odt  US 4.01 – Gerenciar Cadastro de Animais - Adicionar Animal.odt  US 4.03 – Gerenciar Cadastro de Animais - Editar Animal.odt  US 5.03 – Gerenciar Atendimentos - Pesquisar Atendimento.odt  US 5.04 – Gerenciar Atendimentos - Extração de Relatórios.odt  US 5.05 – Gerenciar Atendimentos - Gerenciar Requisições de Agendamentos.odt  mypet - Data Model.architect  mypet - User Story Mapping.odg  mypet -Data Model.architect
Projeto/Documentos/: .~lock.mypet - User Story Mapping.odg#  Novo Documento de Texto.txt  mypet - Data Model.architect  mypet - Data Model.architect~  mypet - Data Model.sql  mypet - Project Document.txt  mypet - User Story Mapping.odg
Projeto/Protótipos/: US 1 - Desktop – Gerenciar Cadastro de Usuários.epgz  US 2 - Desktop – Gerenciar Cadastro de Procedimentos.epgz  US 3 - Desktop – Gerenciar Cadastro de Insumos.epgz  US 3 - Gerenciar Cadastro de Insumos.epgz  US 4 - Gerenciar Cadastro de Animais.epgz  US 5 - Desktop – Gerenciar Atendimentos.epgz  US 5 - Gerenciar Atendimentos.epgz  US 6 - Login de Usuários.epgz  US 7 - Desktop – Gerenciar Cadastro do Animal – Cliente.epgz  US 8 - Desktop – Gerenciar Requisições de Atendimentos - Cliente.epgz
Projeto/US/: US 1.01 – Gerenciar Cadastro de Usuários – Adicionar Usuário.odt  (+20 more)
(+58 files in other folders)
