<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Data Model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
   <property key="JDBC URL" value="" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="944c7083-ff99-4395-90b9-641f666abdf8" name="Usuário" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f76f05b4-b940-49dc-bf77-b47fb15876ff" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5a8f4d7c-48e1-4537-a68f-18b87be71f0f" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_EXCLUIDO_seq" defaultValue="" name="IS_EXCLUIDO" nullable="0" physicalName="IS_EXCLUIDO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0bf6fe08-ff5a-4fbc-8d9a-e039ebb7efc5" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_ATIVO_seq_1" defaultValue="" name="IS_ATIVO" nullable="0" physicalName="IS_ATIVO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f8f5ebf2-9787-41fe-8c9f-3a451ebccdee" autoIncrement="false" autoIncrementSequenceName="USUARIO_TP_USUARIO_seq" defaultValue="" name="TP_USUARIO" nullable="0" physicalName="TP_USUARIO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="de958e8c-807a-41e2-b525-bd157f884c8f" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f69b93b1-4499-410a-bf0f-0cd48e470109" autoIncrement="false" autoIncrementSequenceName="USUARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="40fc023b-5834-4e4f-9391-58936b086ef4" autoIncrement="false" autoIncrementSequenceName="USUARIO_EMAIL_seq" defaultValue="" name="EMAIL" nullable="1" physicalName="EMAIL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="1ca851c7-b8c8-472c-b6d2-7f61e9217e34" autoIncrement="false" autoIncrementSequenceName="USUARIO_FONE_RESIDENCIAL_seq" defaultValue="" name="FONE_RESIDENCIAL" nullable="1" physicalName="FONE_RESIDENCIAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="5f053f0b-5912-493e-ab88-8a2907127e69" autoIncrement="false" autoIncrementSequenceName="USUARIO_FONE_CELULAR_seq" defaultValue="" name="FONE_CELULAR" nullable="0" physicalName="FONE_CELULAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d837b13d-c9ab-46e6-a828-bf614fb4e7ee" autoIncrement="false" autoIncrementSequenceName="USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="aa5f7956-2579-448d-b556-dbf0626d8d37" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="227b7b7d-3eca-486c-b113-23dce01200fa" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="596a2dbe-a187-4feb-b178-095df48f4d58" autoIncrement="false" autoIncrementSequenceName="USUARIO_OBSERVACOES_seq" defaultValue="" name="OBSERVACOES" nullable="1" physicalName="OBSERVACOES" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="392f3997-87c6-41f1-8c61-0e47298954ca" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="8d9c2cf9-1982-4cde-adb0-1f9c5166d95d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="848e33d5-26d2-4419-8804-138de3f5f114" name="Procedimento" objectType="TABLE" physicalName="PROCEDIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="573a6d65-83df-402a-bc99-468ff445ef7d" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_PROCEDIMENTO_seq" defaultValue="" name="ID_PROCEDIMENTO" nullable="0" physicalName="ID_PROCEDIMENTO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b453a628-905e-4c27-b703-bbf7284d773a" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_EXCLUIDO_seq_1" defaultValue="" name="IS_EXCLUIDO" nullable="0" physicalName="IS_EXCLUIDO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="af688fe8-3fd0-4061-94a6-625e6e27e76c" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_ATIVO_seq" defaultValue="" name="IS_ATIVO" nullable="0" physicalName="IS_ATIVO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="be71bb96-22bc-4629-be7d-4efec37c6338" autoIncrement="false" autoIncrementSequenceName="PROCEDIMENTO_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="ff6b30a9-1044-470b-8031-9de4721d7a93" autoIncrement="false" autoIncrementSequenceName="USUARIO_OBSERVACOES_seq_1" defaultValue="" name="OBSERVACOES" nullable="1" physicalName="OBSERVACOES" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="f0304bfd-5273-4092-9dea-82e5e5eac1f5" clustered="false" name="ID_PROCEDIMENTO" physicalName="ID_PROCEDIMENTO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="899b55b1-1304-4321-9c98-ff1da28e875d" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_PROCEDIMENTO" physicalName="ID_PROCEDIMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="0a600dc7-5393-43ad-b30d-4a182acaa1ac" name="Insumo" objectType="TABLE" physicalName="INSUMO" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="d9e5c87a-d198-4c81-99e2-5b5a692d6695" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_INSUMO_seq" defaultValue="" name="ID_INSUMO" nullable="0" physicalName="ID_INSUMO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bdfe30c8-6983-4a36-8a92-f287e12ce6cf" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_EXCLUIDO_seq_2" defaultValue="" name="IS_EXCLUIDO" nullable="0" physicalName="IS_EXCLUIDO" precision="1" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="90911053-b305-43ec-b0c2-cfba80a943b9" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_ATIVO_seq_1_1" defaultValue="" name="IS_ATIVO" nullable="0" physicalName="IS_ATIVO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="16974c7d-5565-4421-a915-c8879a711ee0" autoIncrement="false" autoIncrementSequenceName="PROCEDIMENTO_DESCRICAO_seq_1" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c7317cad-95cc-40fe-929d-ede0f2e1fd7c" autoIncrement="false" autoIncrementSequenceName="USUARIO_OBSERVACOES_seq_2" defaultValue="" name="OBSERVACOES" nullable="1" physicalName="OBSERVACOES" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="33373932-f955-4eb9-8dbe-5d9e121c60bd" clustered="false" name="ID_INSUMO" physicalName="ID_INSUMO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="c887635b-4ecd-4915-8a9a-61dcb7491e60" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID_INSUMO" physicalName="ID_INSUMO" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="f5d3ce3e-cfa8-4aae-b2e9-07c6087946ae" name="Animal" objectType="TABLE" physicalName="ANIMAL" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="5c6ddec5-eb99-471e-b597-f5108cd19207" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_ANIMAL_seq" defaultValue="" name="ID_ANIMAL" nullable="0" physicalName="ID_ANIMAL" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b3cc8dba-7812-4a7c-b259-6d6337a8d625" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_EXCLUIDO_seq_3" defaultValue="" name="IS_EXCLUIDO" nullable="0" physicalName="IS_EXCLUIDO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0b2446ec-6e00-4958-9bc0-64488bfdcbae" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOME_seq_1" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="21ae6e7a-ddf7-4920-be51-800a35012239" autoIncrement="false" autoIncrementSequenceName="ANIMAL_FOTO_seq" defaultValue="" name="FOTO" nullable="0" physicalName="FOTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="52d13189-7ab7-470c-ab25-699adde7f1b6" autoIncrement="false" autoIncrementSequenceName="USUARIO_TP_ESPECIE_seq" defaultValue="" name="TP_ESPECIE" nullable="0" physicalName="TP_ESPECIE" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6d3917ca-7177-4bdc-87d2-d25c537246da" autoIncrement="false" autoIncrementSequenceName="USUARIO_TP_RACA_seq" defaultValue="" name="TP_RACA" nullable="0" physicalName="TP_RACA" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="c2c9db3f-eb44-4af5-9745-a3cade39bc92" autoIncrement="false" autoIncrementSequenceName="ANIMAL_PESO_seq" defaultValue="" name="PESO" nullable="0" physicalName="PESO" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b589d5db-a33a-4416-9508-24ffd96af9b4" autoIncrement="false" autoIncrementSequenceName="USUARIO_OBSERVACOES_seq_3" defaultValue="" name="OBSERVACOES" nullable="1" physicalName="OBSERVACOES" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="725e151e-6c4a-48a3-83a5-0385efaa5606" clustered="false" name="ID_ANIMAL" physicalName="ID_ANIMAL" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="70e8cb95-e7fb-47ab-9522-d54547eb15a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="ID_ANIMAL" physicalName="ID_ANIMAL" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="23b5971f-286d-4e0c-bc97-a490e99e4e8e" name="Animais e Usuários" objectType="TABLE" physicalName="USUARIO_ANIMAL" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="9ccaa760-dab9-4785-97e1-da278af80f31" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq_1_1" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c554ee4c-e5a9-4a9e-8c1b-cbe59f0a36ea" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_ANIMAL_seq_1_1" defaultValue="" name="ID_ANIMAL" nullable="0" physicalName="ID_ANIMAL" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="9174ea9d-9e74-4ded-9251-07e7627550e2" clustered="false" name="ID_USUARIO_ANIMAL" physicalName="ID_USUARIO_ANIMAL" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="717bd1d7-145a-42e5-a4aa-8e834644959a" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID_USUARIO" physicalName="ID_USUARIO" />
     <index-column id="IDC49" populated="true" UUID="7fea4103-d0c5-46db-ae98-6ed1fc04166c" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_ANIMAL" physicalName="ID_ANIMAL" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="a25d594a-aa37-4432-ba7e-f6414e4e16fe" name="Atendimento" objectType="TABLE" physicalName="ATENDIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="147eade9-bddb-4b82-8b8e-a89e604de650" autoIncrement="true" autoIncrementSequenceName="ATENDIMENTO_ID_ATENDIMENTO_seq" defaultValue="" name="ID_ATENDIMENTO" nullable="0" physicalName="ID_ATENDIMENTO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="76533974-8557-4906-9a2a-ff76c203b41e" autoIncrement="false" autoIncrementSequenceName="ATENDIMENTO_ID_ANIMAL_seq" defaultValue="" name="ID_ANIMAL" nullable="0" physicalName="ID_ANIMAL" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="3233aa99-a3b5-4ff9-bc16-5ec8cd79b5ed" autoIncrement="false" autoIncrementSequenceName="USUARIO_IS_EXCLUIDO_seq_1_1" defaultValue="" name="IS_EXCLUIDO" nullable="0" physicalName="IS_EXCLUIDO" precision="1" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0e3e13fc-c9e8-45ed-8283-9080d60c369d" autoIncrement="false" autoIncrementSequenceName="USUARIO_TP_SITUACAO_seq" defaultValue="" name="TP_SITUACAO" nullable="0" physicalName="TP_SITUACAO" precision="1" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="23f38a5c-5414-4a20-a3c2-fd05c08f4b6c" autoIncrement="false" autoIncrementSequenceName="ATENDIMENTO_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="801a06b0-f642-447b-a8f7-89d3056de6dc" autoIncrement="false" autoIncrementSequenceName="ATENDIMENTO_DATA_FINALIZACAO_seq" defaultValue="" name="DATA_FINALIZACAO" nullable="1" physicalName="DATA_FINALIZACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b7c258c1-7381-46fe-813b-0efbc16f47eb" autoIncrement="false" autoIncrementSequenceName="USUARIO_OBSERVACOES_seq_1_1" defaultValue="" name="OBSERVACOES" nullable="1" physicalName="OBSERVACOES" precision="500" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="f2904943-34fe-49f6-96d5-5a94d23d570b" clustered="false" name="ID_ATENDIMENTO" physicalName="ID_ATENDIMENTO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="16e609f2-dc9c-41a0-806c-716ee9329363" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="ID_ATENDIMENTO" physicalName="ID_ATENDIMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="871bf16a-2972-4d06-aa3d-f58334faf2a3" name="Atendimento e Insumos" objectType="TABLE" physicalName="ATENDIMENTO_INSUMO" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="a622b8f9-5b2c-4b7d-a617-82469aca2fca" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_ATENDIMENTO_INSUMO_seq" defaultValue="" name="ID_ATENDIMENTO_INSUMO" nullable="0" physicalName="ID_ATENDIMENTO_INSUMO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="82008bf9-3714-485f-a8a3-25211c8cbee6" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_INSUMO_seq_1" defaultValue="" name="ID_INSUMO" nullable="0" physicalName="ID_INSUMO" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="b2c2fc35-edd1-4fc3-b472-3d6a8de3fe46" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_ATENDIMENTO_seq_1" defaultValue="" name="ID_ATENDIMENTO" nullable="0" physicalName="ID_ATENDIMENTO" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a8bee041-7f97-44bc-924a-e73c70ea0e7a" autoIncrement="false" autoIncrementSequenceName="ATENDIMENTO_INSUMO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="1" physicalName="QUANTIDADE" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="504823ad-9a72-4b3a-903a-7873717f385c" clustered="false" name="ID_ATENDIMENTO_INSUMO" physicalName="ID_ATENDIMENTO_INSUMO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="239c2fa0-a532-4526-8c03-9947658f9c8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_ATENDIMENTO_INSUMO" physicalName="ID_ATENDIMENTO_INSUMO" />
     <index-column id="IDC67" populated="true" UUID="51a05bc6-f73a-444f-8f45-8a453aa04d3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="ID_INSUMO" physicalName="ID_INSUMO" />
     <index-column id="IDC68" populated="true" UUID="875b24e0-79a6-4a42-86a4-cb32b535718a" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="ID_ATENDIMENTO" physicalName="ID_ATENDIMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="cb7f70fd-7071-4fd9-a349-01ba8f50eb1d" name="Atendimento e Procedimentos" objectType="TABLE" physicalName="ATENDIMENTO_PROCEDIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="f713f878-f3e5-410b-8584-e98a567198dd" autoIncrement="true" autoIncrementSequenceName="ATENDIMENTO_PROCEDIMENTO_ID_ATENDIMENTO_PROCEDIMENTO_seq" defaultValue="" name="ID_ATENDIMENTO_PROCEDIMENTO" nullable="0" physicalName="ID_ATENDIMENTO_PROCEDIMENTO" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="ba27a101-13a2-4a44-a27f-f465bb82a095" autoIncrement="false" autoIncrementSequenceName="ATENDIMENTO_PROCEDIMENTO_ID_PROCEDIMENTO_seq" defaultValue="" name="ID_PROCEDIMENTO" nullable="0" physicalName="ID_PROCEDIMENTO" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="846103d6-a213-4552-b0cd-1b1670d46b5d" autoIncrement="false" autoIncrementSequenceName="ATENDIMENTO_PROCEDIMENTO_ID_ATENDIMENTO_seq" defaultValue="" name="ID_ATENDIMENTO" nullable="0" physicalName="ID_ATENDIMENTO" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="c3fa581d-9f1e-4a41-bfeb-b698085a9e08" clustered="false" name="ID_ATENDIMENTO_PROCEDIMENTO" physicalName="ID_ATENDIMENTO_PROCEDIMENTO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="a296ae1e-6789-4a5c-a1a9-78a24d17bc70" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="ID_ATENDIMENTO_PROCEDIMENTO" physicalName="ID_ATENDIMENTO_PROCEDIMENTO" />
     <index-column id="IDC75" populated="true" UUID="94204885-bc5f-42c5-98c7-5f7d4d1f8311" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="ID_PROCEDIMENTO" physicalName="ID_PROCEDIMENTO" />
     <index-column id="IDC76" populated="true" UUID="28510c44-1df8-43dd-843b-e67206a87a08" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ID_ATENDIMENTO" physicalName="ID_ATENDIMENTO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL77" populated="true" UUID="91b83d0b-2bda-491f-ae98-e3a4249ef363" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="USUARIO_USUARIO_ANIMAL_fk" physicalName="USUARIO_USUARIO_ANIMAL_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="d13c187e-fd1a-4c9f-ab43-c59f47171f02" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="f52c9563-3c4d-4fa7-9f6c-91127c7e8bc2" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="PROC_ATEND_PROCED_FK" physicalName="PROC_ATEND_PROCED_FK" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="000251a5-b140-42ee-8eab-ebcd0e70c9a3" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="5b140164-be8f-4a45-a16a-9fc92ecbbcdc" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="INSUMO_ATENDIMENTO_INSUMO_fk" physicalName="INSUMO_ATENDIMENTO_INSUMO_FK" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="5fb076b0-bd53-4884-976f-efaaedbf91f1" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="627570dd-06e5-4cf5-ad7d-c6c6ad654f7c" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="ANIMAL_USUARIO_ANIMAL_fk" physicalName="ANIMAL_USUARIO_ANIMAL_FK" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="49769fec-2093-4098-b4b3-ce9f1fa88764" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="d09da274-2f0e-47e0-a436-c106ac95e218" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="ANIMAL_ATENDIMENTO_fk" physicalName="ANIMAL_ATENDIMENTO_FK" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="ce8b7b9e-7820-4916-9740-37b6ce2c9e7a" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="b24dce9d-c28f-48ea-806f-c184b20ee78f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="ATND_ATND_INSU_fk" physicalName="ATND_ATND_INSU_FK" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="b8f04fba-9061-4dee-b565-330c7f74bc3a" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="eb3eb949-f811-492e-8046-777e4c98311b" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="ATEND_ATEND_PROCED_fk" physicalName="ATEND_ATEND_PROCED_FK" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="aec5be25-11f9-4ad9-9ae4-9c907f1d4904" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false" target-schema="mypetdb"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="85" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="956" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="511" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="94" y="619" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="86" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="767" y="613" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="484" y="369" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="919" y="367" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL77" pkConnection="0.4978165938864629" fkConnection="0.4851063829787234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.497737556561086" fkConnection="0.4978723404255319" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.425531914893617" fkConnection="0.5196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.4977578475336323" fkConnection="0.4584717607973422" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.49809885931558934" fkConnection="0.49266862170087977" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.03529411764705882" fkConnection="0.9700996677740864" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL89" pkConnection="0.796078431372549" fkConnection="0.1495601173020528" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
