<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.mypet</groupId>
	<artifactId>mypet-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>

	<parent>
		<artifactId>mypet</artifactId>
		<groupId>br.com.mypet</groupId>
		<version>1.0.0</version>
	</parent>

	<dependencies> 
	
		<dependency>
			<groupId>br.com.mypet</groupId>
			<artifactId>mypet-ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type> 
		</dependency>
		
		<dependency>
			<groupId>br.com.mypet</groupId>
			<artifactId>mypet-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>